<?php
return [
    'title' => 'Title',
    'summary' => 'Summary',
    'category' => 'Category',
    'profiles' => 'Profiles',
    'source' => 'Source',
    'status' => 'Status',
    'image' => 'Path to image',
    'content' => 'Content',
    'publish_date' => 'Publish date',
    'create_news' => 'Create news',
    'create_category' => 'Create category',
    'create_profile' => 'Create profile',
    'save' => 'Save',
    'update' => 'Update',
    'delete' => 'Delete',
    'news' => 'News',
    'categories' => 'Categories',
    'admin' => 'Admin',
    'home' => 'Home',
    'name' => 'Name',
    'email' => 'Email',
    'new_password' => 'New password',
    'password' => 'Password',
    'current_password' => 'Current password',
    'confirm_password' => 'Confirm password',
    'is_admin' => 'Grant administrator rights',
    'update_profile' => 'Update profile',

];
